<!DOCTYPE html>
<html lang= "en">
	<head>
		<meta charset= "UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> DUKAN </title>
		<script src="slideshow.js"></script>
		<link rel= "stylesheet" type= "text/css" href= "Assignments3.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<body>
			<header>

				<div id="logo"> 
					<img src = "logo.ico">
				</div>       	
				<nav>
					<ul>
						<li> <a id="this" href="Assignments3.html"> HOME </a> </li>
						<li> <a href="pointofinterest.html"> POINT OF INTEREST</a> </li>
						<li> <a href="thingstodo.html"> THINGS TO DO </a> </li>
						<li> <a href="information.html"> INFORMATION </a> </li>
					</ul>
				</nav>

			</header> 


		 		<div id= "container">
		  			<div class= "items" id= "container1">
		  				<img src="mounteverest.jpg">	
		  			</div>

		  			<div id="learnmore">
		  			<div= "price"> 
		  			<a href = "mounteverest.html"> MOUNT EVEREST </a> 
		  			</div>
		  			</div>
		  		</div>
		  		
				
<div class="gallery">
  <a target="_blank" href="patan.jpg">
  
    <img src="patan.jpg" alt="Patan" width="1000" height="1000">
  </a>
  <div class="desc">
  <a href="PointOfInterest.html"_blank"><abbr title="Mount">Patan Durbar Square </a> </div>
</div>

<div class="gallery">
  <a target="_blank" href="lumbini.jpg">
    <img src="lumbini.jpg" alt="Lumbini" width="1000" height="1000">
  </a>
  <div class="desc"> <a href="pointofinterest.html"_blank"> Lumbini</a></div>
</div>

<div class="gallery">
  <a target="_blank" href="paraglididng.jpg">
    <img src="paragliding.jpg" alt="Paragliding" width="1000" height="1000">
  </a>
  <div class="desc"><a href="thingstodo.html"_blank"> Paragliding</a></div>
</div>


<div class="gallery">
  <a target="_blank" href="ilam.jpg">
    <img src="ilam.jpg" alt="Ilam tea Garden" width="1000" height="1000">
  </a>
  <div class="desc"><a href="PointOfInterest.html"_blank"> Ilam</a></div>
</div>

<div class="gallery">
  <a target="_blank" href="mustang.jpg">
    <img src="mustang.jpg" alt="Mustang" width="1000" height="1000">
  </a>
  <div class="desc"><a href="PointOfInterest.html"_blank"> Mustng</a></div>
</div>

<div class="gallery">
  <a target="_blank" href="boudha.jpg">
    <img src="boudha.jpg" alt="boudha" width="1000" height="1000">
  </a>
  <div class="desc"><a href="PointOfInterest.html"_blank"> Bouddhanath Stupa</a></div>
</div>


<div class="gallery">
  <a target="_blank" href="honey.jpg">
    <img src="honey.jpg" alt="Honey" width="1" height="1">
  </a>
  <div class="desc"><a href="PointOfInterest.html"_blank"> Honey Hunting</a></div>
</div>

<div class="gallery">
  <a target="_blank" href="lumbini.jpg">
    <img src="lumbini.jpg" alt="Forest" width="1000" height="1000">
  </a>
  <div class="desc"><a href="PointOfInterest.html"_blank"> Lumbini</a></div>
</div>

<div class="gallery">
  <a target="_blank" href="sarankot.jpg">
    <img src="sarankot.jpg" alt="sarankot" width="1000" height="1000">
  </a>
  <div class="desc"><a href="PointOfInterest.html"_blank"> Sarankot</a></div>
</div>

<div class="gallery">
  <a target="_blank" href="elephant.jpg">
    <img src="elephant.jpg" alt="elephant" width="1000" height="1000">
  </a>
  <div class="desc"><a href="thingstodo.html"_blank"> Elephant Bath</a></div>
</div>

<div class="gallery">
  <a target="_blank" href="langtang.jpg">
    <img src="langtang.jpg" alt="Langtang" width="1000" height="1000">
  </a>
  <div class="desc"><a href="thingstodo.html"_blank"> Langtang Trek</a></div>
</div>

<div class="gallery">
  <a target="_blank" href="pashupatinath.jpg">
    <img src="pashupatinath.jpg" alt="Pashupatinath Temple" width="1000" height="1000">
  </a>
  <div class="desc"><a href="PointOfInterest.html"_blank"> Pashupatinath Temple</a></div>
</div>
		  	  
		  	<footer>
		  		<p id= "foot"> Copyright &copy; Pramish Dhakal </p>
		  	</footer>




	</body>
</html