<!DOCTYPE HTML >
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Assignments1.html</title>

</head>
<body>
<style>
body {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
}

div#header {
    padding: 10px;
    color: white;
    background-color: lightgrey;
}

div#footer{
padding: 10px;
    color: white;
    background-color: lightgrey;
    text-align: center;
}

div#content {
    margin: 5px;
    padding: 10px;
    background-color: white;
}

div#description{
width:675px;
height:428px;
background-color: grey;
float: right;
}

div.article {
    margin: 5px;
    padding: 10px;
    background-color: white;
    boarder: 1px solid black;
}

div#menu ul {
    padding: 0;
}

div#menu ul li {
    display: inline;
    margin: 5px;
}
</style>



<div id="header">
<style>


h1 {
    color: maroon;
    margin-left: 600px;
} 
</style>
<h1><a href="Assignments3.html"</a> NEPAL</h1>
 

<form>
  <input type="text" name="search" placeholder="Search..">
</form>


<style> ul { 
list-style-type: none;
 padding: 0;
  margin: 0; background-color: #28D0DE;} 
  
li { display: inline-block; }

li a { display: block; padding: 10px;

 color: #7C785B; } 
 
li a:hover { background-color: #EC8C65; }
</style> 

<nav> 
<div>
<ul> 
<li> <a href="pointofinterest.html"target="_blank">POINT OF INTEREST</a></li> 
<li> <a href="thingstodo.html">THINGS TO DO</a></li> 
<li><a href="http://www.welcomenepal.com/">CULTURE</a></li> 

</div>


<style> 
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    float: right;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 15%;
}
</style>
</head>
<body>







<div id="content">


<h4> <th><p><a href="pic_mountain.jpg/"target="_blank"><abbr title="Mount">Mt. Everest </a> 
</th></h4>
<img src="pic_mountain.jpg" alt="Mountain View" style="width:650px;height:428px;">

<div id="description">
<p>Mount Everest is the highest mountain in the world. It's height is 8,848m. he first seven attempts on Everest, starting with a reconnaissance in 1921, approached the mountain from Tibet, where a route to the summit via the North Col and North Ridge seemed possible. All were unsuccessful. George Mallory, who spearheaded the first three expeditions, lost his life with Andrew Irvine during a failed ascent in 1924.</p>

	<a href= "mountphoto.html"> CLICK FOR MORE PICTURES </a>
</div>








<div id="footer">
<p>&copy; 2017 Pramish Dhakal. All rights reserved.</p>
</div>

</body>
</html>
