<!DOCTYPE HTML >
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Assignments1.html</title>

</head>
<body>
<style>
body {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
}

div#header {
    padding: 10px;
    color: white;
    background-color: lightgrey;
}

div#footer{
padding: 10px;
    color: white;
    background-color: lightgrey;
    text-align: center;
}

div#content {
    margin: 5px;
    padding: 10px;
    background-color: white;
}

div#description{
width:675px;
height:428px;
background-color: grey;
float: right;
}

div.article {
    margin: 5px;
    padding: 10px;
    background-color: white;
    boarder: 1px solid black;
}

div#menu ul {
    padding: 0;
}

div#menu ul li {
    display: inline;
    margin: 5px;
}
</style>



<div id="header">
<style>


h1 {
    color: maroon;
    margin-left: 600px;
} 
</style>
<h1><a href="Assignments3.html"</a> NEPAL</h1>
 

<form>
  <input type="text" name="search" placeholder="Search..">
</form>


<style> ul { 
list-style-type: none;
 padding: 0;
  margin: 0; background-color: #28D0DE;} 
  
li { display: inline-block; }

li a { display: block; padding: 10px;

 color: #7C785B; } 
 
li a:hover { background-color: #EC8C65; }
</style> 

<nav> 
<div>
<ul> 
<li> <a href="pointofinterest.html">POINT OF INTEREST</a></li> 
<li> <a href="thingstodo.html">THINGS TO DO</a></li> 
<li><a href="http://www.welcomenepal.com/">INFORMATION</a></li> 

</div>


<style> 
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    float: right;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 15%;
}
</style>
</head>
<body>



<div id="content">

<h4> <th><p> <id="C1"><a href="pointofinterest.html"> Patan Durbar Square </a> </p>
</th></h4>
<p><a> href="https://en.wikipedia.org/wiki/Patan_Durbar_Square"</a><p>

<img src="patan.jpg" alt="Pic in Patan" style="width:404px;height:328px;">

<!-- This is a comment -->
<p>Beautiful couple from Northern california.</p>
<!-- Comments are not displayed in the browser -->
</div>


<div id="content">

<h4> <th><p><a href="https://en.wikipedia.org/wiki/Lumbini"> Lumbini </a> </p>
</th></h4>
<p><a href="https://en.wikipedia.org/wiki/Lumbini"</a>  </p>


<img src="lumbini.jpg" alt="Pic in Lumbini" style="width:404px;height:328px;">


</div>



<div id="content">

<h4> <th><p><a href="http://www.welcomenepal.com/places-to-see/Ilam.html"> Ilam </a> </p>
</th></h4>

<img src="ilam.jpg" alt="Pic in Ilam" style="width:404px;height:328px;">


<p>Everest base camp. This is the inital stage to reach to climb <a> href="Mt. Everest"</p>

</div>


<div id="content">

<h4> <th><p><a href="https://en.wikipedia.org/wiki/Boudhanath"> Boudhhanath Stupa </a> </p>
</th></h4>

<img src="boudha.jpg" alt="Pic in Mount Everest" style="width:404px;height:328px;">


<p>Everest base camp. This is the inital stage to reach to climb <a> href="Boudhhanath Stupa"</p>

</div>






<div id="content">

<h4> <th><p><id="C2"><a href="http://www.welcomenepal.com/places-to-see/upper-mustang.html"> Mustang </a> </p>
</th></h4>

<img src="mustang.jpg" alt="Pic in Mustang" style="width:404px;height:328px;">


<p>Everest base camp. This is the inital stage to reach to climb <a> href="Mustang"</p>

</div>



<div id="content">

<h4> <th><p><a href="https://www.wired.com/2014/03/nepal-honey-hunters/"> Honey Hunting </a> </p>
</th></h4>

<img src="honey.jpg" alt="Honey Hunting" style="width:404px;height:328px;">


<p>Everest base camp. This is the inital stage to reach to climb <a> href="Mustang"</p>

</div>

<div id="content">

<h4> <th><p><a href="https://en.wikipedia.org/wiki/Pashupatinath_Temple"> Pashupatinath Temple </a> </p>
</th></h4>

<img src="pashupatinath.jpg" alt="Pashupatinath Temple" style="width:404px;height:328px;">


<p>Everest base camp. This is the inital stage to reach to climb <a> href="Mustang"</p>

</div>







<div id="footer">
<p>&copy; 2017 Pramish Dhakal. All rights reserved.</p>
</div>

</body>
</html>
